body {
    margin-top: 25px;
    font-family: sans-serif;
    background-color: black;
}

.about-container {
    color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    animation: fadeIn 1s ease-in; 
}

.content {
    text-align: center;
}

.about-title {
    margin-top: 50px;
    font-weight: bold;
    color: rgb(78, 78, 174);
    font-size: 3em;
    margin-bottom: 35px;
}

.about-text {
    font-size: 1.2em;
    line-height: 1.5;
    margin: 20px 50px 80px 50px;
}

.animated-line {
    width: 60%;
    height: 2px;
    background: linear-gradient(90deg, rgba(0, 0, 255, 0) 0%, rgba(78, 78, 174, 1) 50%, rgba(0, 0, 255, 0) 100%);
    background-size: 200% 100%;
    margin: 60px auto; 
    animation: slide 2s ease-in-out infinite;
}

.days-section {
    display: flex;
    align-items: flex-start; 
    margin-left: 20px; 
    position: relative; 
    flex-direction: row;
    justify-content: flex-start; 
}

.line {
    width: 2px;
    height: 600px; 
    background-color: grey;
    position: relative; 
    margin: 40px 100px; 
}

.day {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 20px; 
}

.about-circle {
    width: 75px; 
    height: 75px; 
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: rgb(78, 78, 174);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    position: relative; 
    z-index: 1;
}

.day-description {
    background: rgb(33, 33, 33);
    padding: 50px;
    border-radius: 20px;
    font-size: 1.2em;
    line-height: 1.45;
    color: grey;
    max-width: 400px; 
    text-align: center; 
    position: relative;
}

.day-description::after {
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 101.5%;
    width: 101.5%;
    background-image: conic-gradient(from var(--angle), rgb(18, 18, 44), rgb(78, 78, 174));
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 10px;
    border-radius: 20px;
    animation: 2s spin linear infinite;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.day-description::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

@keyframes slide {
    0% {
        background-position: 100% 0%;
    }
    50% { 
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}

/* Media Query for small screens */
@media (max-width: 768px) {

    .days-section {
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        margin-left: 0;
    }

    .line {
        display: none; 
    }

    .day-description {
        padding: 30px; 
        max-width: 90%; 
    }

    .circle {
        width: 70px; 
        height: 70px;
        font-size: 1.2em; 
    }

    .about-title {
        font-size: 2em; 
    }

    .about-text {
        font-size: 1em; 
        margin: 10px 10px; 
    }

    .day-description{
        font-size: 1em;
        line-height: 1.5;
    }

    .animated-line{
        width: 80%;
    }

    .about-container{
        margin: 0;
        padding: 10px;
    }
    .about-text{
        margin-bottom: 50px;
    }
    

    }

    
/*.about-cards-container {
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-bottom: 20px;
}*/

.about-cards-container{
    align-items: center;
    width: 100%;
    justify-items: center;
}


.about-card {
    width: 42%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about-card:hover {
    transform: translateY(-5px);
}


.about-card-image {
    width: 70%;
    height: auto;
}


@media (max-width: 768px) {
    .about-cards-container {
        grid-template-columns: 1fr;
        justify-items: center; 
    }

    .about-card {
        width: 80%; 
        margin-bottom: 20px; 
    }
}